<view class='index'>
  <view class="itemList">
    <block wx:for="{{itemList}}" wx:key="item.value">
      <view class="item column">
        <text class="app-fz-25 app-weight">{{item.remark}}</text>
        <text class="SetorderUser app-fz-18" wx:if="{{item.type===22}}">发帖人:{{item.userName}}</text>
        <text class="SetorderUser app-fz-18" wx:if="{{item.type===24}}">交易人:{{item.byUserName}}</text>
        <text class="app-fz-18 app-color-999" wx:if="{{item.type===10}}">解封时间:{{item.endTiem}}</text>
        <view class="orderTime row">
          <text class="border"></text>
          <text class="app-fz-18 " wx:if="{{item.type===10}}">封号日期:{{item.createTime}}</text>
          <text class="app-fz-18 " wx:if="{{item.type!==10}}">订单号:{{item.orderCode}}</text>
          <text class="app-fz-18" wx:if="{{item.type!==10}}">日期:{{item.createTime}}</text>
        </view>
        <view class="getPhone row" wx:if="{{item.showPhone}}">
          <text class="app-fz-18 app-color-main">复制联系方式</text>
        </view>
        <view class="price column" wx:if="{{item.showPrice}}">
          <text>{{item.price}}</text>
          <text>友友币</text>
        </view>
      </view>
    </block>
  </view>
</view>