.item {
  box-sizing: border-box;
  width: 650rpx;
  height: 150rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2rpx 10rpx 0px rgba(42, 158, 255, 0.18);
  border-radius: 35rpx;
  margin: 0 auto;
  padding: 25rpx;
  align-items: flex-start;
  position: relative;
  margin-bottom: 30rpx;
  justify-content: space-between;
}

.noMessage {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.noMessage image {
  width: 400rpx;
  height: 350rpx;
}

.noMessage text {
  font-size: 30rpx;
  font-family: PingFangSC-Semibold, PingFangSC;
  font-weight: 600;
  color: rgba(159, 165, 170, 1);
  line-height: 42rpx;
}

.itemList {
  padding-top: 40rpx;
}

.SetorderUser {
  display: block;
  color: rgba(63, 75, 85, 0.5);
}

.orderTime text {
  margin-right: 20rpx;
}

.orderTime text:nth-child(1) {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  display: inline-block;
  background: linear-gradient(180deg, rgba(79, 203, 255, 1) 0%, rgba(39, 155, 255, 1) 100%);
}

.orderTime text:nth-child(2) {
  color: rgba(63, 75, 85, 0.5);
}

.orderTime text:nth-child(3) {
  color: rgba(63, 75, 85, 0.5);
}

.getPhone {
  width: 130rpx;
  height: 45rpx;
  border-radius: 23rpx;
  border: 2rpx solid rgba(39, 155, 255, 1);
  justify-content: center;
  position: absolute;
  right: 28rpx;
  bottom: 28rpx;
}

.getPhone text {
}

.price {
  position: absolute;
  right: 28rpx;
  bottom: 28rpx;
}

.price text:nth-child(1) {
  font-size: 50rpx;
  color: rgba(63, 75, 85, 1);
}

.price text:nth-child(2) {
  font-size: 20rpx;
  color: rgba(63, 75, 85, 0.5);
}
