<view class='userInfo'>
  <image class="bground" src="../../assets/images/bg@2x.png"></image>
  <view class="userMsg row">
    <view class="column">
      <image src="{{userInfo.headImg}}"></image>
      <!-- <text>点击重新上传头像</text> -->
    </view>

    <view class="userId">
      <text>{{userInfo.userName}}</text>
      <text>邀请码:{{userInfo.invitationCode}}</text>
    </view>
    <view>
      <text class="edit" catchtap="edit" wx:if="{{!isEdit}}">编辑</text>
    </view>

  </view>
  <view class="Form">
    <view class="formCode" wx:if="{{isAdmin===30&&isfrom===false}}">
      <view class="row">
        <image class="labelIcon" src="../../assets/images/Message_down@2x.png"></image>
        <text class="code">我的头像</text>
      </view>
      <image class="UploadImage" src="{{adminForm.headImg}}"></image>
      <text class="upload" wx:if="{{isEdit}}" catchtap="uploadImage">上传新的头像</text>
    </view>

    <view class="formItem row" wx:if="{{isAdmin===30&&isfrom===false}}">
      <image class="labelIcon" src="../../assets/images/Message_tel@2x.png"></image>
      <text>用户昵称</text>
      <input value="{{userInfo.userName}}" wx:if="{{isEdit}}" bindblur="AdminGetName"></input>
      <text wx:else>{{userInfo.userName}}</text>
    </view>
    <view class="formItem row">
      <image class="labelIcon" src="../../assets/images/Message_tel@2x.png"></image>
      <text>联系电话</text>
      <input value="{{userInfo.phone}}"  bindblur="getName" wx:if="{{isfrom&&isEdit===true}}"></input>
      <text wx:else>{{userInfo.phone}}</text>
    </view>
    <view class="formItem row">
      <image class="labelIcon" src="../../assets/images/Message_gender@2x.png"></image>
      <text>性别</text>
      <picker bindchange="changeSex" value="{{index}}" range="{{array}}" wx:if="{{isfrom&&isEdit===true}}" style="width:100%">
        <view class="picker app-fz-18">
          {{gender_sex}}
        </view>
      </picker>
      <!-- <input type="number" value="{{userInfo.gender==='1'?'男':'女'}}" bindblur="getPhone"></input> -->
      <text wx:elif="{{userInfo.gender==='1'}}">男</text>
      <text wx:else>女</text>
    </view>
    <view class="formCode">
      <view class="row">
        <image class="labelIcon" src="../../assets/images/Message_down@2x.png"></image>
        <text class="code">我的收款码</text>
      </view>
      <image class="UploadImage" src="{{userInfo.payCodeUrl}}"></image>
      <text class="toSee" wx:if="{{isfrom&&isEdit===true}}" catchtap="openCode">查看保存我的收款码演示</text>
      <text class="upload" wx:if="{{isfrom&&isEdit===true}}" catchtap="uploadImage">上传新的收款码</text>
    </view>
    <view class="formItem row">
      <image class="labelIcon" src="../../assets/images/Message_game name@2x.png"></image>
      <text>游戏名称</text>
      <picker class="picker" bindchange="bindPickerChange" wx:if="{{isfrom&&isEdit===true}}" data-type='userName' value="{{index}}" range="{{gameList}}" range-key="cateName">
        <input value="{{userInfo.cateName}}" disabled="" bindblur="getWx"></input>
      </picker>
      <text wx:else>{{userInfo.cateName}}</text>
    </view>
    <view class="formItem row">
      <image class="labelIcon" src="../../assets/images/Message_game Level@2x.png"></image>
      <text>游戏等级</text>
      <picker class="picker" bindchange="getGrade" data-type='userName' wx:if="{{isfrom&&isEdit===true}}" value="{{index}}" range="{{GradeList}}" range-key="cateName">
        <input value="{{userInfo.level}}" bindblur="getWx" disabled></input>
      </picker>
      <text wx:else>{{userInfo.level}}</text>
    </view>
  </view>
  <view class="editBtn" wx:if="{{isEdit}}">
    <text catchtap="editFalse" catchtap="EditFalse">取消</text>
    <text catchtap="checkInfo">确定</text>
  </view>
  <see-code id="seeCode"></see-code>
</view>