<view class='index'>
  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.imgUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="announcement row">
    <view class="announcementicon ">
      <text class="iconfont icongonggao"></text>
      <text>公告</text>
    </view>
    <view class="announcementList ">
      <swiper class="announcementSwiper" indicator-dots="{{indicatorDots}}" autoplay="{{true}}" vertical="{{true}}" interval="2000" duration="1000">
        <block wx:for="{{itemList}}" wx:key="{{index}}">
          <swiper-item>
            <text class="announcementFont">{{item.content}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="Introduction">
    <image src="../../assets/images/platform introduction@2x.png"></image>
  </view>
</view>