<view class='index'>
  <image class="bground" src="../../assets/images/bg@2x.png"></image>
  <view class="itemList">
    <block wx:for="{{itemList}}">
      <view class="item row">
        <image src="{{item.headImg}}"></image>
        <view class="column joinUser">
          <text>{{item.userName}}</text>
          <text>{{item.createTime}}</text>
        </view>
      </view>
    </block>

  </view>
</view>