<view class='index'>
  <view class="searchList {{showSearch?'maxHeight':'minHeight'}}">
    <view class="condition row">
      <block wx:for="{{searchList}}" wx:key="{{index}}">
        <view class="priceSearch" data-index="{{index}}" catchtap="openSearch">
          <text class="iconfont {{item.iconfont}}"></text>
          <text class="{{index===3?'mixmin':''}} {{clickIndex===index?'click':'noclick'}}">{{item.text}}</text>
          <text class="bottomBorder" wx:if="{{clickIndex===index&&index!==3}}"></text>
        </view>
      </block>
    </view>
    <view class="filterOptions {{showSearch?'showFilter':'closeFilter'}}">
      <view class="priceFilter" wx:if="{{clickIndex===0}}">
        <text class="filterTitle">价格区间</text>
        <view class="Interval row">
          <input class="cominput" value="{{form.fristPrice}}" placeholder-class='plaClass' placeholder="最小数" data-type='fristPrice' bindblur="getValue"></input>
          <text></text>
          <input class="cominput" value="{{form.lastPrice}}" placeholder-class='plaClass' placeholder="最大数" data-type='lastPrice' bindblur="getValue"></input>
        </view>
      </view>
      <view class="priceFilter" wx:if="{{clickIndex===1}}">
        <text class="filterTitle">年龄</text>
        <view class="Interval row">
          <input class="cominput" value="{{form.fristAge}}" placeholder-class='plaClass' placeholder="最小数" data-type='fristAge' bindblur="getValue"></input>
          <text></text>
          <input class="cominput" value="{{form.lastAge}}" placeholder-class='plaClass' placeholder="最大数" data-type='lastAge' bindblur="getValue"></input>
        </view>
      </view>
      <view class="priceFilter" wx:if="{{clickIndex===2}}">
        <view class="gameType">
          <text class="filterTitle">游戏分类</text>
          <block wx:for="{{gameList}}" :key="{{item.cateId}}">
            <view class="userGame " data-id="{{item.cateId}}" catchtap="choiceGame">
              <text class="{{choiceGameIndex===item.cateId?'isClick':'noClick'}}">{{item.cateName}}</text>
            </view>
          </block>
        </view>
        <view class="gameType">
          <text class="filterTitle">游戏等级</text>
          <view class="GradeList row">
            <block wx:for="{{GradeList}}" :key="{{item.levelId}}">
              <view class="userGame row" data-id="{{item.cateId}}" catchtap="choiceGrade">
                <text class="{{choiceGradeIndex===item.cateId?'isClick':'noClick'}}">{{item.cateName}}</text>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class="reset row" catchtap="reset">
        <text>重置</text>
        <text class="iconfont icon-lajitong"></text>
      </view>
    </view>
  </view>
  <view class="itemList">
    <block wx:for="{{itemList}}" wx:key="{item.postId}}">
      <view class="item row" data-id="{{item.postId}}" catchtap="toDetail">
        <image lazy-load class="userBg" src="{{item.cateUrl}}"></image>
        <view class="orderInfo column">
          <text class="userTitle">{{item.cateName}}</text>
          <view class="userInfo">
            <text wx:if="{{item.gender===1}}">男</text>
            <text wx:else>女</text>
            <text>{{item.age}}</text>
            <text>{{item.cateName}}</text>
          </view>
          <view class="grade row">
            <image class="userImage" src="{{item.headImg}}"></image>
            <text>{{item.cateName}}·{{item.level}}</text>
          </view>
        </view>
        <view class="price">
          <text>{{item.price}}</text>
          <text>友友币</text>
        </view>
      </view>
    </block>

  </view>
  <view class="Mask" wx:if="{{showMask}}" catchtap="closeSearch"></view>
  <!-- <view class="rightSearchPopup">

  </view> -->
</view>